<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/register_applogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/arizonia"
        android:gravity="center"
        android:text="DockNock"
        android:textColor="@color/colorPrimary"
        android:textSize="80sp" />

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="273dp"
        android:layout_height="151dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/pilulebg"

        />

    <TextView
        android:id="@+id/hello_msg"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/lemon"
        android:gravity="center"
        android:text="L'INSEPARABLE AU TEMPS PARFAIT  ..."
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

</RelativeLayout>