<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@mipmap/background_curved"
        >



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_pic_imageView"
            android:layout_width="150dp"
            android:layout_height="182dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            android:layout_centerInParent="true"
            app:civ_border_color="#fff"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ajouter_ph"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="80dp"
            android:src="@drawable/camera"
            app:civ_border_color="#FF0000"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:fontFamily="@font/lemon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageViewName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                app:srcCompat="@drawable/ic_account" />

            <TextView
                android:id="@+id/prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:hint="Prénom"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageViewTel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                app:srcCompat="@drawable/ic_num" />

            <TextView
                android:id="@+id/numtel"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:hint="Numero de telephone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageViewMail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                app:srcCompat="@drawable/ic_email" />

            <TextView
                android:id="@+id/textViewEmailAdress"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </TableRow>

        <TextView
            android:id="@+id/btn_changer_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Changer Mot de Passe"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="navigateLogOut"
            android:text="Déconnection"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>